2 Semester Eksamensproject/2.Iteration/View/AddOrderPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2.Iteration.View"
    xmlns:common="using:_2.Iteration.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_2.Iteration.ViewModel"
    x:Name="pageRoot"
    x:Class="_2.Iteration.View.AddOrderPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:MainViewModel/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Height="38" Margin="246,107,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Top" Width="166" PlaceholderText="Description"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Height="38" Margin="246,241,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay}" VerticalAlignment="Top" Width="166" PlaceholderText="Price"/>
        <TextBox x:Name="WorkerBox" HorizontalAlignment="Left" Height="38" Margin="246,329,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding WorkerId, Mode=TwoWay}" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="CustomerBox" HorizontalAlignment="Left" Height="38" Margin="246,440,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CustomerId, Mode=TwoWay}" VerticalAlignment="Top" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="52,241,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="194" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="52,329,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Worker" VerticalAlignment="Top" Width="194" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="47,440,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top" Width="194" FontSize="36"/>
        <DatePicker x:Name="CreationBox" HorizontalAlignment="Left" Height="35" Margin="506,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="295" Date="{Binding CreationsDate}"/>
        <DatePicker x:Name="DeadlineBox" HorizontalAlignment="Left" Height="35" Margin="506,247,0,0" Grid.Row="1" VerticalAlignment="Top" Width="295" Date="{Binding Deadline}"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="543,37,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="36">
        	<Run Text="Creation"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="506,176,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="36" Text="Deadline"/>
        <Button Content="Add Order Command" HorizontalAlignment="Left" Height="51" Margin="503,335,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Command="{Binding AddOrderCommand}"/>
        <Button Content="Add Order Code Behind" HorizontalAlignment="Left" Height="51" Margin="503,430,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" Click="Button_Click"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="38" Margin="990,107,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" PlaceholderText="Name" Text="{Binding Name, Mode=TwoWay}"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="38" Margin="990,204,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" PlaceholderText="Address" Text="{Binding Address, Mode=TwoWay}"/>
        <TextBox x:Name="TlfBox" HorizontalAlignment="Left" Height="38" Margin="990,303,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" PlaceholderText="Tlf" Text="{Binding Tlf, Mode=TwoWay}"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="38" Margin="990,384,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.435,2.348" PlaceholderText="Email" Text="{Binding Email, Mode=TwoWay}"/>
        <Button Content="Add Customer" HorizontalAlignment="Left" Height="51" Margin="987,474,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Click="Button_Click_1"/>
        <FlipView HorizontalAlignment="Left" Margin="-564,303,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Add Customer Command" HorizontalAlignment="Left" Height="52" Margin="987,542,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Command="{Binding AddCustomerCommand}"/>
        <ListView HorizontalAlignment="Left" Height="306" Margin="802.194,246.175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170.075" ItemsSource="{Binding OrderCatalogSingleton.Instance.SavedOrders}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ListView.RenderTransform>
                <CompositeTransform SkewY="-0.082" TranslateY="1.494"/>
            </ListView.RenderTransform>
        </ListView>
    </Grid>
</Page>
