2 Semester Eksamensproject/2.Iteration/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2.Iteration"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_2.Iteration.ViewModel"
    x:Class="_2.Iteration.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView HorizontalAlignment="Left" Height="375" Margin="53,151,0,0" VerticalAlignment="Top" Width="709" ItemsSource="{Binding OrderCatalogSingleton.Instance.SavedOrders}"/>
        <ListView x:Name="CustomerList" HorizontalAlignment="Left" Height="356" Margin="887,151,0,0" VerticalAlignment="Top" Width="261" ItemsSource="{Binding CustomerCatalogSingleton.Instance.Customers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectCustomerCommand}" CommandParameter="{Binding SelectedItem, ElementName=CustomerList}"/>       
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        <Button Content="Code Behind" HorizontalAlignment="Left" Height="88" Margin="729,528,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click"/>
        <Button Content="Command" HorizontalAlignment="Left" Height="88" Margin="456,528,0,0" VerticalAlignment="Top" Width="182" Command="{Binding NavigateToAddOrderPageCommand, Mode=OneWay}"/>
        <Button Content="Remove Customer" HorizontalAlignment="Left" Height="65" Margin="996,551,0,0" VerticalAlignment="Top" Width="155" Command="{Binding RemoveCustomerCommand, Mode=TwoWay}"/>
    </Grid>
</Page>
