2 Semester Eksamensproject/SHI/App.xaml

<Application
    x:Class="SHI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHI">
    <Application.Resources>
        <Style x:Name="AppStandardTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Name="AppLoginStatusTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource AppStandardTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="189"/>
            <Setter Property="Height" Value="51"/>
        </Style>
        <Style x:Name="AppTemplateTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource AppStandardTextBlockStyle}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Name="AppTemplateTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource AppTemplateTextBlockStyle}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Name="AppStandardTextBoxStyle" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Name="AppLoginTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource AppStandardTextBoxStyle}">
            <Setter Property="Height" Value="38"/>
            <Setter Property="Width" Value="212"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        
        <Style x:Name="AppLoginButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Name="AppStandardAppButtonStyle" TargetType="AppBarButton">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Name="AppBackButtonStyle" TargetType="AppBarButton" BasedOn="{StaticResource AppStandardAppButtonStyle}">
            <Setter Property="Label" Value="Tilbage"/>
        </Style>
        <Style x:Name="AppLogoutButtonStyle" TargetType="AppBarButton" BasedOn="{StaticResource AppStandardAppButtonStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Label" Value="Log ud"/>
        </Style>
        
        <Style x:Name="AppLoginStackpanelStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="150"/>
        </Style>
        
        <!-- Templates -->
        <DataTemplate x:Name="OrderTemplate">
            <StackPanel>
                <TextBlock Style="{StaticResource AppTemplateTitleTextBlockStyle}" Text="{Binding Deadline}"/>
                <TextBlock Style="{StaticResource AppTemplateTextBlockStyle}">
                    <Run Text="Oprettelsesdato: "/>
                    <Run Text="{Binding CreationDate}" />
                    <LineBreak/>
                    <Run Text="Beskrivelse: "/>
                    <Run Text="{Binding Description}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="UserTemplate">
            <StackPanel>
                <TextBlock Style="{StaticResource AppTemplateTitleTextBlockStyle}" Text="{Binding Name}"/>
                <TextBlock Style="{StaticResource AppTemplateTextBlockStyle}">
                    <Run Text="Brugernavn: "/>
                    <Run Text="{Binding Username}"/>
                    <LineBreak/>
                    <Run Text="Admin: "/>
                    <Run Text="{Binding Admin}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>

</Application>
