2 Semester Eksamensproject/SHI/View/AdminMenu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SHI.ViewModel"
    x:Class="SHI.View.AdminMenu"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Style="{StaticResource AppMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <AppBarButton Style="{StaticResource AppBackButtonStyle}" Icon="Back" Command="{Binding NavigateBackCommand, Mode=OneWay}"/>
        <TextBlock Style="{StaticResource AppLoginStatusTextBlockStyle}" Grid.Column="0" Grid.Row="0">
                    <Run Text="Logget ind som:"/>
                    <LineBreak/>
                    <Run Text="{Binding CurrentWorker.Name}"/>
        </TextBlock>
        <AppBarButton Style="{StaticResource AppLogoutButtonStyle}" Grid.Row="0" Icon="Clear" Command="{Binding LogOutCommand}" />

        <StackPanel Style="{StaticResource AppCenteredStackPanelStyle}" Grid.Row="1">
            <Button Content="Bruger Administration" Style="{StaticResource AppMenuButtonStyle}" Command="{Binding NavigateToUserCreatePageCommand, Mode=OneWay}" Grid.Row="1"/>
            <Button Content="Lager Administration" Style="{StaticResource AppMenuButtonStyle}" Command="{Binding NavigateToAdminStoragePageCommand, Mode=OneWay}" Grid.Row="1" Margin="0"/>
        </StackPanel>

        <Image Style="{StaticResource AppLogoBottomStyle}" Grid.Row="2"/>
    </Grid>
</Page>
