2 Semester Eksamensproject/SHI/View/AdminMainMenu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SHI.ViewModel"
    x:Class="SHI.View.AdminMainMenu"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Style="{StaticResource AppMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <AppBarButton Style="{StaticResource AppLogoutButtonStyle}" Grid.Row="0" Icon="Clear" Command="{Binding LogOutCommand}"/>
        <TextBlock Style="{StaticResource AppLoginStatusTextBlockStyle}" Grid.Column="1">
                    <Run Text="Logget ind som:"/>
                    <LineBreak/>
                    <Run Text="{Binding CurrentWorker.Name}"/>
        </TextBlock>

        <StackPanel Style="{StaticResource AppCenteredStackPanelStyle}" Grid.Row="1">
            <Button Content="Min Ordre" Style="{StaticResource AppMenuButtonStyle}" Command="{Binding NavigateToOrderInformationPageCommand}"/>
            <Button Content="Se Ordre" Style="{StaticResource AppMenuButtonStyle}" Command="{Binding NavigateToOrderCatalogPageCommand, Mode=OneWay}" />
            <Button Content="Opret Ordre" Style="{StaticResource AppMenuButtonStyle}" Command="{Binding NavigateToCreateOrderPageCommand, Mode=OneWay}"/>
            <Button Content="Lager" Style="{StaticResource AppMenuButtonStyle}" Command="{Binding NavigateToStoragePageCommand, Mode=OneWay}"/>
            <Button Content="Admin Menu" Style="{StaticResource AppMenuButtonStyle}" Command="{Binding NavigateToAdminMenuCommand, Mode=OneWay}" Margin="0"/>
        </StackPanel>

        <Image Style="{StaticResource AppLogoBottomStyle}" Grid.Row="2" />
    </Grid>
</Page>
