2 Semester Eksamensproject/SHI/View/AdminStoragePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHI.View"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SHI.ViewModel"
    x:Class="SHI.View.AdminStoragePage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Style="{StaticResource AppMainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <AppBarButton Style="{StaticResource AppBackButtonStyle}" Icon="Back" Command="{Binding NavigateBackCommand, Mode=OneWay}" />
        <TextBlock Style="{StaticResource AppLoginStatusTextBlockStyle}" Grid.Row="0" Grid.ColumnSpan="2" Margin="605,25,604,24">
            <Run Text="Logget ind som: "/>
            <LineBreak/>
            <Run Text="{Binding CurrentWorker.Name}"/>
        </TextBlock>
        <AppBarButton Style="{StaticResource AppLogoutButtonStyle}" Grid.Row="0" Icon="Clear" Command="{Binding LogOutCommand}" Grid.Column="1" />
        
        <TextBlock Style="{StaticResource AppTitleTextBlockStyle}" Margin="0,15,0,0" Text="Rå Materialer" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Margin="30,120,0,0" Text="Navn" Grid.Row="1" Grid.Column="0"/>
        <TextBox Style="{StaticResource AppStandardTextBoxStyle}" Height="37" Margin="30,160,0,0" Text="{Binding RawMaterialName, Mode=TwoWay}" Width="116" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Margin="30,220,0,0" Text="Antal" Grid.Row="1" Grid.Column="0"/>
        <TextBox Style="{StaticResource AppStandardTextBoxStyle}" Height="37" Margin="30,260,0,0" Text="{Binding RawMaterialAmount, Mode=TwoWay}" Width="116" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Margin="30,320,0,0" Text="Beskrivelse" Grid.Row="1" Grid.Column="0"/>
        <TextBox Style="{StaticResource AppStandardTextBoxStyle}" Height="170" Margin="30,360,0,0" Text="{Binding RawMaterialDescription, Mode=TwoWay}" Width="228" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Opret" Style="{StaticResource AppStandardButtonStyle}" Height="38" Margin="30,550,0,0" Width="128" Command="{Binding AddRawMaterialCommand}" Grid.Row="1"/>
        <ListView x:Name="RawList" HorizontalAlignment="Right" Height="410" Margin="0,120,30,0" VerticalAlignment="Top" Width="240" ItemsSource="{Binding RawMaterialCatalogSingleton.Instance.RawMaterials}" ItemTemplate="{StaticResource RawMaterialTemplate}" Grid.Row="1">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectRawMaterialCommand}" CommandParameter="{Binding SelectedItem, ElementName=RawList}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        <Button Content="Slet" Style="{StaticResource AppStandardButtonStyle}" Height="35" Margin="0,550,30,0" Width="121" Command="{Binding RemoveRawMaterialCommand}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>

        <TextBlock Style="{StaticResource AppTitleTextBlockStyle}" Margin="0,15,0,0" Text="Færdige Produkter" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Margin="30,140,0,0" Text="Navn" Grid.Row="1" Grid.Column="1"/>
        <TextBox Style="{StaticResource AppStandardTextBoxStyle}" Height="37" Margin="30,180,0,0" Text="{Binding ProductName, Mode=TwoWay}" Width="116" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Margin="30,235,0,0" Text="Antal" Grid.Row="1" Grid.Column="1"/>
        <TextBox Style="{StaticResource AppStandardTextBoxStyle}" Height="37" Margin="30,270,0,0" Text="{Binding ProductAmount, Mode=TwoWay}" Width="116" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Margin="160,235,0,0" Text="Pris Per Enhed" Grid.Row="1" Grid.Column="1"/>
        <TextBox Style="{StaticResource AppStandardTextBoxStyle}" Height="37" Margin="185,270,0,0" Text="{Binding ProductPrice, Mode=TwoWay}" Width="116" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Margin="30,320,0,0" Text="Beskrivelse" Grid.Row="1" Grid.Column="1"/>
        <TextBox Style="{StaticResource AppStandardTextBoxStyle}" Height="170" Margin="30,360,0,0" Text="{Binding ProductDescription, Mode=TwoWay}" Width="276" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Opret" Style="{StaticResource AppStandardButtonStyle}" Height="35" Margin="30,550,0,0" Width="128" Command="{Binding AddProductCommand}" Grid.Row="1" Grid.Column="1"/>
        <ListView x:Name="ProductList" HorizontalAlignment="Right" Height="410" Margin="0,120,30,0" VerticalAlignment="Top" Width="242" ItemsSource="{Binding ProductCatalogSingleton.Instance.Products}" ItemTemplate="{StaticResource ProductTemplate}" Grid.Row="1" Grid.Column="1">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectProductCommand}" CommandParameter="{Binding SelectedItem, ElementName=ProductList}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        <Button Content="Slet" Style="{StaticResource AppStandardButtonStyle}" HorizontalAlignment="Right" Height="35" Margin="0,550,30,0" Width="121" Command="{Binding RemoveProductCommand}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
