2 Semester Eksamensproject/SHI/View/AdminMenu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SHI.ViewModel"
    x:Class="SHI.View.AdminMenu"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <AppBarButton Style="{StaticResource AppBackButtonStyle}" Icon="Back" Command="{Binding NavigateBackCommand, Mode=OneWay}"/>
        <TextBlock Style="{StaticResource AppLoginStatusTextBlockStyle}" Grid.Row="0" Text="{Binding CurrentWorker.Name}" />
        <AppBarButton Style="{StaticResource AppLogoutButtonStyle}" Grid.Row="0" Icon="Clear" Command="{Binding LogOutCommand}" />
        
        <Button Content="Bruger Administration" HorizontalAlignment="Left" Height="102" Margin="545,150.642,0,0" VerticalAlignment="Top" Width="305" Command="{Binding NavigateToUserCreatePageCommand, Mode=OneWay}" Grid.Row="1"/>
        <Button Content="Lager Administration" HorizontalAlignment="Left" Height="102" Margin="545,282.642,0,0" VerticalAlignment="Top" Width="305" Command="{Binding NavigateToAdminStoragePageCommand, Mode=OneWay}" Grid.Row="1"/>
    </Grid>
</Page>
