2 Semester Eksamensproject/SHI/View/AdminMainMenu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SHI.ViewModel"
    x:Class="SHI.View.AdminMainMenu"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Style="{StaticResource AppMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <AppBarButton Style="{StaticResource AppLogoutButtonStyle}" Grid.Row="0" Icon="Clear" Command="{Binding LogOutCommand}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Style="{StaticResource AppLogoStyle}" Height="100" Width="150" Margin="0,0,10,0"/>
                <TextBlock Style="{StaticResource AppLoginStatusTextBlockStyle}" Grid.Column="1">
                    <Run Text="Logget ind som:"/>
                    <LineBreak/>
                    <Run Text="{Binding CurrentWorker.Name}"/>
                </TextBlock>
            </Grid>
        </StackPanel>
        
        <StackPanel Style="{StaticResource AppCenteredStackPanelStyle}" Grid.Row="1">
            <Button Content="Min Ordre" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource AppMenuButtonStyle}" Command="{Binding NavigateToOrderInformationPageCommand}" Margin="0,0,0,10"/>
            <Button Content="Se Ordre" Style="{StaticResource AppMenuButtonStyle}" Command="{Binding NavigateToOrderCatalogPageCommand, Mode=OneWay}" Margin="0,0,0,10" />
            <Button Content="Opret Ordre" Style="{StaticResource AppMenuButtonStyle}" Command="{Binding NavigateToCreateOrderPageCommand, Mode=OneWay}" Margin="0,0,0,10"/>
            <Button Content="Lager" Style="{StaticResource AppMenuButtonStyle}" Command="{Binding NavigateToStoragePageCommand, Mode=OneWay}" Margin="0,0,0,10"/>
            <Button Content="Admin Menu" Style="{StaticResource AppMenuButtonStyle}" Command="{Binding NavigateToAdminMenuCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
