2 Semester Eksamensproject/SHI/View/OrderCatalogPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHI.View"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SHI.ViewModel"
    x:Class="SHI.View.OrderCatalogPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <AppBarButton Style="{StaticResource AppBackButtonStyle}" Icon="Back" Command="{Binding NavigateBackCommand, Mode=OneWay}"/>
        <TextBlock Style="{StaticResource AppLoginStatusTextBlockStyle}" Grid.Row="0">
            <Run Text="Logget ind som: "/>
            <LineBreak/>
            <Run Text="{Binding CurrentWorker.Name}"/>
        </TextBlock>
        <AppBarButton Style="{StaticResource AppLogoutButtonStyle}" Grid.Row="0" Icon="Clear" Command="{Binding LogOutCommand}" />
        
        <ListView x:Name="OrderList" HorizontalAlignment="Left" Height="427" Margin="901,57.388,0,0" VerticalAlignment="Top" Width="235" ItemsSource="{Binding NewOrders, Mode=TwoWay}" ItemTemplate="{StaticResource OrderTemplate}" Grid.Row="1">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectSavedOrderCommand}" CommandParameter="{Binding SelectedItem, ElementName=OrderList}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        <Button Content="Fjern Ordre" HorizontalAlignment="Left" Height="45" Margin="898,509.388,0,0" VerticalAlignment="Top" Width="153" Command="{Binding RemoveSavedOrderCommand}" Grid.Row="1"/>
        <Button Content="Tag Ordre" HorizontalAlignment="Left" Height="45" Margin="1079,509.388,0,0" VerticalAlignment="Top" Width="130" Command="{Binding AssignOrderCommand}" Grid.Row="1"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Height="33" Margin="901,19.388,0,0" Text="Nye Ordre" Width="153" FontSize="22" Grid.Row="1"/>
        <ListView HorizontalAlignment="Left" Height="427" Margin="484,57.388,0,0" VerticalAlignment="Top" Width="234" ItemsSource="{Binding TakenOrders, Mode=TwoWay}" ItemTemplate="{StaticResource OrderTemplate}" Grid.Row="1"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Height="33" Margin="484,19.388,0,0" Text="Iganværende Ordre" Width="200" FontSize="22" Grid.Row="1"/>
        <ListView HorizontalAlignment="Left" Height="427" Margin="144,57.388,0,0" VerticalAlignment="Top" Width="234" ItemsSource="{Binding OldOrders, Mode=TwoWay}" ItemTemplate="{StaticResource OrderTemplate}" Grid.Row="1"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Height="33" Margin="144,19.388,0,0" Text="Gamle Ordre" Width="200" FontSize="22" Grid.Row="1"/>
    </Grid>
</Page>
