2 Semester Eksamensproject/SHI/View/OrderInformationPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHI.View"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SHI.ViewModel"
    x:Class="SHI.View.OrderInformationPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Style="{StaticResource AppMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <AppBarButton Style="{StaticResource AppBackButtonStyle}" Icon="Back" Command="{Binding NavigateBackCommand, Mode=OneWay}" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Style="{StaticResource AppLogoStyle}" Height="100" Width="150" Margin="0,0,10,0"/>
                <TextBlock Style="{StaticResource AppLoginStatusTextBlockStyle}" Grid.Column="1">
                    <Run Text="Logget ind som:"/>
                    <LineBreak/>
                    <Run Text="{Binding CurrentWorker.Name}"/>
                </TextBlock>
            </Grid>
        </StackPanel>
        <AppBarButton Style="{StaticResource AppLogoutButtonStyle}" Icon="Clear" Grid.Row="0" Command="{Binding LogOutCommand}"/>
        
        <ListView x:Name="OrderList" HorizontalAlignment="Center" Height="400" Margin="0" VerticalAlignment="Center" Width="350" ItemsSource="{Binding CurrentWorkerOrders, Mode=TwoWay}" ItemTemplate="{StaticResource OrderTemplate}" Grid.Row="1">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectSavedOrderCommand}" CommandParameter="{Binding SelectedItem, ElementName=OrderList}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        <Button Content="Afslut Ordre" Style="{StaticResource AppStandardButtonStyle}" HorizontalAlignment="Center" Height="47" Margin="0,480,0,0" VerticalAlignment="Center" Width="132" Command="{Binding FinishOrderCommand, Mode=TwoWay}" Grid.Row="1"/>
    </Grid>
</Page>
