2 Semester Eksamensproject/SHI/View/OrderCatalogPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHI.View"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SHI.ViewModel"
    x:Class="SHI.View.OrderCatalogPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Style="{StaticResource AppMainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <AppBarButton Style="{StaticResource AppBackButtonStyle}" Icon="Back" Command="{Binding NavigateBackCommand, Mode=OneWay}"/>
        <TextBlock Style="{StaticResource AppLoginStatusTextBlockStyle}" Grid.Column="1" Grid.Row="0">
                    <Run Text="Logget ind som:"/>
                    <LineBreak/>
                    <Run Text="{Binding CurrentWorker.Name}"/>
        </TextBlock>
        <AppBarButton Style="{StaticResource AppLogoutButtonStyle}" Grid.Row="0" Icon="Clear" Command="{Binding LogOutCommand}" Grid.Column="2" />

        <TextBlock Style="{StaticResource AppTitleTextBlockStyle}" Margin="0,15,0,0" Text="Gamle Ordre" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
        <ListView Style="{StaticResource AppListViewTowerStyle}" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" ItemsSource="{Binding OldOrders, Mode=TwoWay}" ItemTemplate="{StaticResource OrderTemplate}" Grid.Row="1" Grid.Column="0"/>

        <TextBlock Style="{StaticResource AppTitleTextBlockStyle}" Text="Iganværende Ordre" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,15,0,0"/>
        <ListView Style="{StaticResource AppListViewTowerStyle}" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" ItemsSource="{Binding TakenOrders, Mode=TwoWay}" ItemTemplate="{StaticResource OrderTemplate}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Style="{StaticResource AppTitleTextBlockStyle}" Margin="0,15,0,0" Text="Nye Ordre" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
        <ListView x:Name="OrderList" Style="{StaticResource AppListViewTowerStyle}" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" ItemsSource="{Binding NewOrders, Mode=TwoWay}" ItemTemplate="{StaticResource OrderTemplate}" Grid.Row="1" Grid.Column="2">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectSavedOrderCommand}" CommandParameter="{Binding SelectedItem, ElementName=OrderList}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        <Button Content="Fjern Ordre" Style="{StaticResource AppStandardButtonStyle}" Height="45" Margin="30,0,0,30" Width="153" Command="{Binding RemoveSavedOrderCommand}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom"/>
        <Button Content="Tag Ordre" Style="{StaticResource AppStandardButtonStyle}" Height="45" Margin="0,0,30,30" Width="130" Command="{Binding AssignOrderCommand}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Image Style="{StaticResource AppLogoBottomStyle}" Grid.Row="2" Grid.Column="0" />
    </Grid>
</Page>
