2 Semester Eksamensproject/SHI/View/StoragePAge.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHI.View"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SHI.ViewModel"
    x:Class="SHI.View.StoragePage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Style="{StaticResource AppMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <AppBarButton Style="{StaticResource AppBackButtonStyle}" Icon="Back" Command="{Binding NavigateBackCommand, Mode=OneWay}" />
        <TextBlock Style="{StaticResource AppLoginStatusTextBlockStyle}" Grid.Row="0">
            <Run Text="Logget ind som: "/>
            <LineBreak/>
            <Run Text="{Binding CurrentWorker.Name}"/>
        </TextBlock>
        <AppBarButton Style="{StaticResource AppLogoutButtonStyle}" Icon="Clear" Grid.Row="0" Command="{Binding LogOutCommand}" />
        
        <ListView x:Name="RawList" HorizontalAlignment="Left" Height="411" Margin="230,77.134,0,0" VerticalAlignment="Top" Width="225" ItemsSource="{Binding RawMaterialCatalogSingleton.Instance.RawMaterials}" ItemTemplate="{StaticResource RawMaterialTemplate}" Grid.Row="1">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectRawMaterialCommand}" CommandParameter="{Binding SelectedItem, ElementName=RawList}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        <ListView x:Name="ProductList" HorizontalAlignment="Left" Height="411" Margin="541,77.134,0,0" VerticalAlignment="Top" Width="225" ItemsSource="{Binding ProductCatalogSingleton.Instance.Products}" ItemTemplate="{StaticResource ProductTemplate}" Grid.Row="1">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectProductCommand}" CommandParameter="{Binding SelectedItem, ElementName=ProductList}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Height="39" Margin="976,95.134,0,0" Text="Ændre Antal" Width="160" FontSize="22" Grid.Row="1"/>
        <TextBox Style="{StaticResource AppLoginTextBoxStyle}" Height="40" Margin="1091,152.134,115,0" Text="{Binding ProductAmount, Mode=TwoWay}" Width="160" RenderTransformOrigin="0.476,-0.343" Grid.Row="1"/>
        <Button Content="Rå Materiale" HorizontalAlignment="Left" Height="51" Margin="976,250.134,0,0" VerticalAlignment="Top" Width="160" Command="{Binding ChangeRawMaterialCommand}" Grid.Row="1"/>
        <Button Content="Færdigt Produkt" HorizontalAlignment="Left" Height="51" Margin="976,334.134,0,0" VerticalAlignment="Top" Width="160" Command="{Binding ChangeProductCommand}" Grid.Row="1"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Height="39" Margin="230,33.134,0,0" Text="Rå Materialer" Width="160" FontSize="22" Grid.Row="1"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Height="39" Margin="541,33.134,0,0" Text="Færdige Produkter" Width="191" FontSize="22" Grid.Row="1"/>
    </Grid>
</Page>
