2 Semester Eksamensproject/SHI/View/StoragePAge.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHI.View"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SHI.ViewModel"
    x:Class="SHI.View.StoragePage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Style="{StaticResource AppMainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <AppBarButton Style="{StaticResource AppBackButtonStyle}" Icon="Back" Command="{Binding NavigateBackCommand, Mode=OneWay}" />
        <TextBlock Style="{StaticResource AppLoginStatusTextBlockStyle}" Grid.Row="0" Grid.Column="1" Margin="127,25,158,24">
            <Run Text="Logget ind som: "/>
            <LineBreak/>
            <Run Text="{Binding CurrentWorker.Name}"/>
        </TextBlock>
        <AppBarButton Style="{StaticResource AppLogoutButtonStyle}" Icon="Clear" Grid.Row="0" Command="{Binding LogOutCommand}" Grid.Column="2" />

        <TextBlock Style="{StaticResource AppTitleTextBlockStyle}" Margin="0,15,0,0" Text="Rå Materialer" Grid.Row="1" HorizontalAlignment="Center"/>
        <ListView x:Name="RawList" HorizontalAlignment="Center" Height="411" Margin="0,60,0,0" VerticalAlignment="Top" Width="225" ItemsSource="{Binding RawMaterialCatalogSingleton.Instance.RawMaterials}" ItemTemplate="{StaticResource RawMaterialTemplate}" Grid.Row="1">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectRawMaterialCommand}" CommandParameter="{Binding SelectedItem, ElementName=RawList}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        
        <TextBlock Style="{StaticResource AppTitleTextBlockStyle}" Margin="0,15,0,0" Text="Færdige Produkter" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
        <ListView x:Name="ProductList" HorizontalAlignment="Center" Height="411" Margin="0,60,0,0" VerticalAlignment="Top" Width="225" ItemsSource="{Binding ProductCatalogSingleton.Instance.Products}" ItemTemplate="{StaticResource ProductTemplate}" Grid.Row="1" Grid.Column="1">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectProductCommand}" CommandParameter="{Binding SelectedItem, ElementName=ProductList}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Margin="30,30,0,0" Text="Ændre Antal" Grid.Row="1" Grid.Column="2"/>
        <TextBox Style="{StaticResource AppStandardTextBoxStyle}" Height="40" Margin="30,70,0,0" Text="{Binding ProductAmount, Mode=TwoWay}" Width="160" RenderTransformOrigin="0.476,-0.343" Grid.Row="1" Grid.Column="2"/>
        <Button Content="Rå Materiale" Style="{StaticResource AppStandardButtonStyle}" Height="51" Margin="30,130,0,0" Width="160" Command="{Binding ChangeRawMaterialCommand}" Grid.Row="1" Grid.Column="2"/>
        <Button Content="Færdigt Produkt" Style="{StaticResource AppStandardButtonStyle}" Height="51" Margin="30,190,0,0" Width="160" Command="{Binding ChangeProductCommand}" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Page>
