2 Semester Eksamensproject/SHI/View/UserCreatePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHI.View"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SHI.ViewModel"
    x:Class="SHI.View.UserCreatePage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <AppBarButton Style="{StaticResource AppBackButtonStyle}" Icon="Back" Command="{Binding NavigateBackCommand, Mode=OneWay}" />
        <TextBlock Style="{StaticResource AppLoginStatusTextBlockStyle}" Grid.Row="0">
            <Run Text="Logget ind som: "/>
            <LineBreak/>
            <Run Text="{Binding CurrentWorker.Name}"/>
        </TextBlock>
        <AppBarButton Style="{StaticResource AppLogoutButtonStyle}" Icon="Clear" Grid.Row="0" Command="{Binding LogOutCommand}" />

        <ListView x:Name="WorkerList" HorizontalAlignment="Left" Height="508" Margin="497,39.597,0,0" VerticalAlignment="Top" Width="235" ItemsSource="{Binding WorkerCatalogSingleton.Instance.Workers, Mode=TwoWay}" ItemTemplate="{StaticResource WorkerTemplate}" Grid.Row="1">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectWorkerCommand}" CommandParameter="{Binding SelectedItem, ElementName=WorkerList}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        <Button Content="Slet Bruger" HorizontalAlignment="Left" Height="56" Margin="139,513.597,0,0" VerticalAlignment="Top" Width="178" Command="{Binding RemoveWorkerCommand, Mode=TwoWay}" Grid.Row="1"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Height="41" Margin="142,10,0,0" Text="Opret Ny Bruger" Width="347" FontSize="24" Grid.Row="1"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Height="31" Margin="142,53,0,0" Text="Navn" Width="105" Grid.Row="1"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Height="31" Margin="281,51,0,0" Text="Telefonnummer" Width="105" Grid.Row="1"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Height="31" Margin="142,134,0,0" Text="Adresse" Width="105" Grid.Row="1"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Height="31" Margin="142,251,0,0" Text="Brugernavn" Width="105" Grid.Row="1"/>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Height="31" Margin="299,251,0,0" Text="Password" Width="105" Grid.Row="1"/>
        <TextBox Style="{StaticResource AppStandardTextBoxStyle}" Height="0" Margin="137,89,0,0" Text="{Binding WorkerName, Mode=TwoWay}" Width="110" Grid.Row="1"/>
        <TextBox Style="{StaticResource AppStandardTextBoxStyle}" Height="0" Margin="276,89,0,0" Text="{Binding WorkerTlf, Mode=TwoWay}" Width="110" Grid.Row="1"/>
        <TextBox Style="{StaticResource AppStandardTextBoxStyle}" Height="0" Margin="137,186,0,0" Text="{Binding WorkerAddress, Mode=TwoWay}" Width="244" Grid.Row="1"/>
        <TextBox Style="{StaticResource AppStandardTextBoxStyle}" Height="0" Margin="142,305,0,0" Text="{Binding WorkerUsername, Mode=TwoWay}" Width="110" Grid.Row="1"/>
        <TextBox Style="{StaticResource AppStandardTextBoxStyle}" Height="0" Margin="294,305,0,0" Text="{Binding WorkerPassword, Mode=TwoWay}" Width="110" Grid.Row="1"/>
        <CheckBox Content="Admin" HorizontalAlignment="Left" Height="36" Margin="139,364,0,0" VerticalAlignment="Top" Width="110" IsChecked="{Binding WorkerAdmin, Mode=TwoWay}" Grid.Row="1"/>
        <Button Content="Opret Bruger" HorizontalAlignment="Left" Height="52" Margin="142,446.597,0,0" VerticalAlignment="Top" Width="147" Command="{Binding AddWorkerCommand, Mode=TwoWay}" Grid.Row="1"/>
        <ListView x:Name="CustomerList" HorizontalAlignment="Left" Height="456" Margin="914,53,0,0" VerticalAlignment="Top" Width="222" ItemsSource="{Binding CustomerCatalogSingleton.Instance.Customers, Mode=TwoWay}" ItemTemplate="{StaticResource CustomerTemplate}" Grid.Row="1">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectCustomerCommand}" CommandParameter="{Binding SelectedItem, ElementName=CustomerList}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        <TextBlock Style="{StaticResource AppStandardTextBlockStyle}" Height="37" Margin="915,10,0,0" Text="Kunder" Width="138" FontSize="22" Grid.Row="1"/>
        <Button Content="Slet Kunde" HorizontalAlignment="Left" Height="48" Margin="911,536.597,0,0" VerticalAlignment="Top" Width="145" Command="{Binding RemoveCustomerCommand}" Grid.Row="1"/>
    </Grid>
</Page>
