2 Semester Eksamensproject/SHI/View/WorkerMainMenu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SHI.ViewModel"
    x:Class="SHI.View.WorkerMainMenu"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Style="{StaticResource AppMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource AppLoginStatusTextBlockStyle}" Grid.Row="0">
            <Run Text="Logget ind som: "/>
            <LineBreak/>
            <Run Text="{Binding CurrentWorker.Name}"/>
        </TextBlock>
        <AppBarButton Style="{StaticResource AppLogoutButtonStyle}" Grid.Row="0" Icon="Clear" Command="{Binding LogOutCommand}" />
        
        <StackPanel Style="{StaticResource AppCenteredStackPanelStyle}" Grid.Row="1">
            <Button Content="Min Ordre" Style="{StaticResource AppMenuButtonStyle}" Command="{Binding NavigateToOrderInformationPageCommand}" Grid.Row="1" Margin="0,0,0,10"/>
            <Button Content="Opret Ordre" Style="{StaticResource AppMenuButtonStyle}" Command="{Binding NavigateToCreateOrderPageCommand, Mode=OneWay}" Grid.Row="1" Margin="0,0,0,10"/>
            <Button Content="Se Ordre" Style="{StaticResource AppMenuButtonStyle}" Command="{Binding NavigateToOrderCatalogPageCommand, Mode=OneWay}" Grid.Row="1" Margin="0,0,0,10"/>
            <Button Content="Lager" Style="{StaticResource AppMenuButtonStyle}" Command="{Binding NavigateToStoragePageCommand, Mode=OneWay}" Grid.Row="1"/>
        </StackPanel>
    </Grid>
</Page>
