2 Semester Eksamensproject/1.Iteration/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1.Iteration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_1.Iteration.ViewModel"
    x:Class="_1.Iteration.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="ListWorker" HorizontalAlignment="Left" Height="350" Margin="230,175,0,0" VerticalAlignment="Top" Width="167" ItemsSource="{Binding WorkerCatalogSingleton.Workers}"/>
        <TextBox x:Name="TextAdmin" HorizontalAlignment="Left" Height="33" Margin="955,130,0,0" TextWrapping="Wrap" Text="{Binding SelectedWorker.Admin}" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TextUser" HorizontalAlignment="Left" Height="33" Margin="955,192,0,0" TextWrapping="Wrap" Text="{Binding SelectedWorker.Username}" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TextPass" HorizontalAlignment="Left" Height="33" Margin="955,257,0,0" TextWrapping="Wrap" Text="{Binding SelectedWorker.Password}" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Height="33" Margin="955,334,0,0" TextWrapping="Wrap" Text="{Binding SelectedWorker.Name}" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TextAddress" HorizontalAlignment="Left" Height="33" Margin="955,402,0,0" TextWrapping="Wrap" Text="{Binding SelectedWorker.Address}" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TextTlf" HorizontalAlignment="Left" Height="33" Margin="955,492,0,0" TextWrapping="Wrap" Text="{Binding SelectedWorker.Tlf}" VerticalAlignment="Top" Width="117"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="49" Margin="1155,117,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="65" Margin="67,251,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_1"/>
    </Grid>
</Page>
