2 Semester Eksamensproject/1.Iteration/View/Menu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1.Iteration.View"
    xmlns:common="using:_1.Iteration.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_1.Iteration.ViewModel"
    x:Name="pageRoot"
    x:Class="_1.Iteration.View.Menu"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:MainViewModel/>
        </Grid.DataContext>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ListView x:Name="ListWorker" HorizontalAlignment="Left" Height="384" Margin="209,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="287" ItemsSource="{Binding WorkerCatalogSingleton.Workers, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="530,112,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Core2.CoreSelectedWorker.Name}" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="BoxUser" HorizontalAlignment="Left" Height="29" Margin="957,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" PlaceholderText="Username"/>
        <TextBox x:Name="BoxPass" HorizontalAlignment="Left" Height="29" Margin="957,112,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" PlaceholderText="Password"/>
        <TextBox x:Name="BoxName" HorizontalAlignment="Left" Height="29" Margin="957,184,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" PlaceholderText="Name"/>
        <TextBox x:Name="BoxAdd" HorizontalAlignment="Left" Height="29" Margin="957,275,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" PlaceholderText="Address"/>
        <TextBox x:Name="BoxTlf" HorizontalAlignment="Left" Height="29" Margin="957,345,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" PlaceholderText="Tlf"/>
        <Button Content="Create" HorizontalAlignment="Left" Height="71" Margin="954,418,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <TextBox x:Name="BoxAd" HorizontalAlignment="Left" Height="68" Margin="1139,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="103"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="38" Margin="265,527,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" Click="Button_Click_1"/>
    </Grid>
</Page>
